<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="pragma" content="no-cache"> 
<meta http-equiv="Cache-Control" content="no-store, must-revalidate"> 
<meta http-equiv="expires" content="0">
<title>在线小游戏</title>
<meta name="keywords" content="">
<meta name="description" content="在线小游戏，娱乐一下">
<meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1.0, maximum-scale=1, user-scalable=no">
<link rel="stylesheet" href="./img/comm.css">
<link rel="stylesheet" type="text/css" href="./img/info.css" media="screen, projection">
<script>
document.domain = 'mp.9g.com';
</script>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:21;
	left: 52px;
	top: 4px;
}
#Layer2 {
	position:absolute;
	width:60px;
	height:41px;
	z-index:21;
	left: 60px;
	top: 1px;
}
.STYLE1 {color: #FFCC00}
.STYLE2 {font-size: 12px}
-->
</style>
</head>
<body>

<!--

<article class="content">
    <section class="app-intro">
        <ul class="mod-app-intro game_list" id="j_game_list">
          <a href="#"><img src="img/tou.png" width="100%" border="0"></a>
        </ul>
    </section>
</article>
-->


</script>
	  

	
<script src="./img/base.js"></script>

<script>
</script>
<div>
  <div align="center">
    <p class="STYLE2">&nbsp;</p>
    <p class="STYLE2">游戏免安装，开始即玩~</p>
    <p class="STYLE2">&nbsp;</p>
  </div>
</div><ul class="mod-app-intro game_list" id="j_game_list">
 <ul class="mod-app-intro game_list" id="j_game_list">
	  <li data-url="http://mp.weixin.qq.com/s?__biz=MzA5NDU0Mzk3OQ==&mid=215178417&idx=1&sn=9a94ce309c0b705ad69badfaced14516">
        <figure> <img src="img/2048jd.png" width="124" height="124">
            <figcaption>
              <h3 class="tit">2048经典游戏！</h3>
              <p>停不下来的智商挑战！</p>
              <p>热度：<span id="8" style="color:#FFCC00"></span>人在玩过。</p>
            </figcaption>
            <span class="btn btn-g" data-url="http://mp.weixin.qq.com/s?__biz=MzA5NDU0Mzk3OQ==&mid=215178417&idx=1&sn=9a94ce309c0b705ad69badfaced14516"><a href="game/2048JD/index.htm">开始玩</a></span></figure>
      </li>
      
    </ul>
 <ul class="mod-app-intro game_list" id="j_game_list">
	  <li data-url="http://mp.weixin.qq.com/s?__biz=MzA5NDU0Mzk3OQ==&mid=215178417&idx=1&sn=9a94ce309c0b705ad69badfaced14516">
        <figure> <img src="game/ShengJinMao/static/images/shenjingcat.png" width="100" height="100">
            <figcaption>
              <h3 class="tit">神经猫！</h3>
              <p>自从得了神经病，整个人都精神了！</p>
              <p>热度：<span id="15" style="color:#FFCC00"></span>人在玩过。</p>
            </figcaption>
            <span class="btn btn-g" data-url="http://mp.weixin.qq.com/s?__biz=MzA5NDU0Mzk3OQ==&mid=215178417&idx=1&sn=9a94ce309c0b705ad69badfaced14516"><a href="game/ShengJinMao/index.html">开始玩</a></span></figure>
      </li>
  </ul>
   <li data-url="http://mp.weixin.qq.com/s?__biz=MzA5NDU0Mzk3OQ==&mid=215178417&idx=1&sn=9a94ce309c0b705ad69badfaced14516">
    <figure><img src="game/shit/vapp/3.jpg" width="120" height="120">
        <figcaption>
          <h3 class="tit">炸屎连连啪</h3>
          <p>虐心小游戏</p>
          <p>热度：<span id="32" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
        <span class="btn btn-g" data-url="http://mp.weixin.qq.com/s?__biz=MzA5NDU0Mzk3OQ==&mid=215178417&idx=1&sn=9a94ce309c0b705ad69badfaced14516"><a href="game/shit/index.html">开始玩</a></span></figure>
  </li>
  <li data-url="http://mp.weixin.qq.com/s?__biz=MzA5NDU0Mzk3OQ==&mid=215178417&idx=1&sn=9a94ce309c0b705ad69badfaced14516">
    <figure><img src="game/jg/ds/title.jpg" width="320" height="367">
        <figcaption>
          <h3 class="tit">激光防线！</h3>
          <p>激光防线保卫家园。</p>
          <p>热度：<span id="26" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
        <span class="btn btn-g" data-url="http://mp.weixin.qq.com/s?__biz=MzA5NDU0Mzk3OQ==&mid=215178417&idx=1&sn=9a94ce309c0b705ad69badfaced14516"><a href="game/jg/index.html">开始玩</a></span></figure>
  </li>
  <li data-url="http://mp.weixin.qq.com/s?__biz=MzA5NDU0Mzk3OQ==&mid=215178417&idx=1&sn=9a94ce309c0b705ad69badfaced14516">
    <figure><img src="game/zuqiu/soccermoveicon.png" width="150" height="150">
        <figcaption>
          <h3 class="tit">超级足球！</h3>
          <p>微信足球游戏。</p>
          <p>热度：<span id="37" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
        <span class="btn btn-g" data-url="http://mp.weixin.qq.com/s?__biz=MzA5NDU0Mzk3OQ==&mid=215178417&idx=1&sn=9a94ce309c0b705ad69badfaced14516"><a href="game/zuqiu/index.html">开始玩</a></span></figure>
  </li>
  <p>&nbsp;</p>
  <li data-url="http://mp.weixin.qq.com/s?__biz=MzA5NDU0Mzk3OQ==&mid=215178417&idx=1&sn=9a94ce309c0b705ad69badfaced14516">
    <figure><img src="game/naoyangyang/vapp/35/feet03.png" width="105" height="139">
        <figcaption>
          <h3 class="tit">疯狂挠痒痒！</h3>
          <p>看看你是哪种味道。</p>
          <p>热度：<span id="30" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
        <span class="btn btn-g" data-url="http://mp.weixin.qq.com/s?__biz=MzA5NDU0Mzk3OQ==&mid=215178417&idx=1&sn=9a94ce309c0b705ad69badfaced14516"><a href="game/naoyangyang/index.html">开始玩</a></span></figure>
  </li>
  <p>&nbsp;</p>
  
  <li data-url="http://mp.weixin.qq.com/s?__biz=MzA5NDU0Mzk3OQ==&mid=215178417&idx=1&sn=9a94ce309c0b705ad69badfaced14516">
    <figure><img src="game/honghaishilv/logo.jpg" width="100" height="100">
        <figcaption>
          <h3 class="tit">红还是绿！</h3>
          <p>一款让人发狂的颜色游戏。</p>
          <p>热度：<span id="29" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
        <span class="btn btn-g" data-url="http://mp.weixin.qq.com/s?__biz=MzA5NDU0Mzk3OQ==&mid=215178417&idx=1&sn=9a94ce309c0b705ad69badfaced14516"><a href="game/honghaishilv/index.html">开始玩</a></span></figure>
  </li>
  <p>&nbsp;</p>
  <li data-url="http://mp.weixin.qq.com/s?__biz=MzA5NDU0Mzk3OQ==&mid=215178417&idx=1&sn=9a94ce309c0b705ad69badfaced14516">
    <figure><img src="game/jianren/img/3.jpg" width="120" height="120">
        <figcaption>
          <h3 class="tit">小贱人连连看</h3>
          <p>贱人贱人配一对。</p>
          <p>热度：<span id="27" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
        <span class="btn btn-g" data-url="http://mp.weixin.qq.com/s?__biz=MzA5NDU0Mzk3OQ==&mid=215178417&idx=1&sn=9a94ce309c0b705ad69badfaced14516"><a href="game/jianren/index.html">开始玩</a></span></figure>
  </li>
  <li data-url="http://mp.weixin.qq.com/s?__biz=MzA5NDU0Mzk3OQ==&mid=215178417&idx=1&sn=9a94ce309c0b705ad69badfaced14516">
    <figure><img src="game/hl/logo.JPG" width="57" height="57">
        <figcaption>
          <h3 class="tit">喷火的小恐龙</h3>
          <p>守护财报的小火龙。</p>
          <p>热度：<span id="25" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
        <span class="btn btn-g" data-url="http://mp.weixin.qq.com/s?__biz=MzA5NDU0Mzk3OQ==&mid=215178417&idx=1&sn=9a94ce309c0b705ad69badfaced14516"><a href="game/hl/index.htm">开始玩</a></span></figure>
  </li>
  <p>&nbsp;</p>
  <li data-url="http://mp.weixin.qq.com/s?__biz=MzA5NDU0Mzk3OQ==&mid=215178417&idx=1&sn=9a94ce309c0b705ad69badfaced14516">
    <figure><img src="game/duolao/460.jpg" width="128" height="128">
        <figcaption>
          <h3 class="tit">看看你有多老！</h3>
          <p>超级记忆力测试</p>
          <p>热度：<span id="23" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
        <span class="btn btn-g" data-url="http://mp.weixin.qq.com/s?__biz=MzA5NDU0Mzk3OQ==&mid=215178417&idx=1&sn=9a94ce309c0b705ad69badfaced14516"><a href="game/duolao/index.html">开始玩</a></span></figure>
  </li>
  
 
  <li data-url="http://mp.weixin.qq.com/s?__biz=MzA5NDU0Mzk3OQ==&mid=215178417&idx=1&sn=9a94ce309c0b705ad69badfaced14516">
    <figure><img src="game/cjrst/icon.png" width="80" height="80">
        <figcaption>
          <h3 class="tit">超级染色体</h3>
          <p>超经典的小游戏</p>
          <p>热度：<span id="35" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
        <span class="btn btn-g" data-url="http://mp.weixin.qq.com/s?__biz=MzA5NDU0Mzk3OQ==&mid=215178417&idx=1&sn=9a94ce309c0b705ad69badfaced14516"><a href="game/cjrst/index.html">开始玩</a></span></figure>
  </li>
  <p>&nbsp;</p>
 

  
  <li data-url="http://mp.weixin.qq.com/s?__biz=MzA5NDU0Mzk3OQ==&mid=215178417&idx=1&sn=9a94ce309c0b705ad69badfaced14516">
    <figure> <img src="game/mao2/icon.jpg" width="80" height="80">
        <figcaption>
          <h3 class="tit">神经猫2！</h3>
          <p><a href="http://game.id87.com/ceshi/50/?formlist">好基友一辈子！</a></p>
          <p>热度：<span id="20" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
        <span class="btn btn-g" data-url="http://mp.weixin.qq.com/s?__biz=MzA5NDU0Mzk3OQ==&mid=215178417&idx=1&sn=9a94ce309c0b705ad69badfaced14516"><a href="game/mao2/index.html">开始玩</a></span></figure>
  </li>
  <li data-url="http://mp.weixin.qq.com/s?__biz=MzA5NDU0Mzk3OQ==&mid=215178417&idx=1&sn=9a94ce309c0b705ad69badfaced14516">
    <figure><img src="game/zhaonimei/zhaonimei.jpg" width="68" height="68">
        <figcaption>
          <h3 class="tit">微信找你妹！</h3>
          <p>你妹在哪里？</p>
          <p>热度：<span id="31" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
        <span class="btn btn-g" data-url="http://mp.weixin.qq.com/s?__biz=MzA5NDU0Mzk3OQ==&mid=215178417&idx=1&sn=9a94ce309c0b705ad69badfaced14516"><a href="game/zhaonimei/index.html">开始玩</a></span></figure>
  </li>
  <p>&nbsp;</p>
 
  
  <li data-url="http://mp.weixin.qq.com/s?__biz=MzA5NDU0Mzk3OQ==&mid=215178417&idx=1&sn=9a94ce309c0b705ad69badfaced14516">
    <figure> <img src="img/zstz.jpg" width="148" height="147">
        <figcaption>
          <h3 class="tit">智商测试，挑战一下吧！</h3>
          <p><a href="http://game.id87.com/ceshi/22/?formlist">已经被转疯了的IQ测试！</a><a href="http://game.id87.com/ceshi/50/?formlist"></a></p>
          <p>热度：<span id="5" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
        <span class="btn btn-g" data-url="http://mp.weixin.qq.com/s?__biz=MzA5NDU0Mzk3OQ==&mid=215178417&idx=1&sn=9a94ce309c0b705ad69badfaced14516"><a href="game/zstz/wx.htm">开始玩</a></span></figure>
  </li>
  <li data-url="http://mp.weixin.qq.com/s?__biz=MzA5NDU0Mzk3OQ==&mid=215178417&idx=1&sn=9a94ce309c0b705ad69badfaced14516">
    <figure> <img src="img/zqyl.png" width="150" height="150">
        <figcaption>
          <h3 class="tit">超强眼力！</h3>
          <p><a href="http://game.id87.com/ceshi/50/?formlist">一玩才知自己的眼力那么好？</a></p>
          <p>热度：<span id="6" style="color:#FFCC00"></span>人在玩过。</p>
        </figcaption>
      <span class="btn btn-g" data-url="http://mp.weixin.qq.com/s?__biz=MzA5NDU0Mzk3OQ==&mid=215178417&idx=1&sn=9a94ce309c0b705ad69badfaced14516"><a href="game/zqyl/wx.htm">开始玩</a></span></figure>
  </li>
  </ul>
<script>seajs.use('common.js', function(init){
	init();
});
</script>

<footer class="footer" id="j_foot_nav" style="display: block; ">
	
	
	<ul class="mod-app-intro game_list" id="j_game_list">
	  <li data-url="http://mp.weixin.qq.com/s?__biz=MzA5NDU0Mzk3OQ==&mid=215178417&idx=1&sn=9a94ce309c0b705ad69badfaced14516">
        <figure> <img src="img/bns.png" width="124" height="124">
            <figcaption>
              <h3 class="tit">一个不能死！</h3>
              <p>变态挑战极限的游戏！</p>
              <p>热度：<span id="10" style="color:#FFCC00"></span>人在玩过。</p>
            </figcaption>
            <span class="btn btn-g" data-url="http://mp.weixin.qq.com/s?__biz=MzA5NDU0Mzk3OQ==&mid=215178417&idx=1&sn=9a94ce309c0b705ad69badfaced14516"><a href="game/bunengsi/index.html">开始玩</a></span></figure>
      </li>
  </ul>
	<ul class="mod-app-intro game_list" id="j_game_list">
	  <li data-url="http://mp.weixin.qq.com/s?__biz=MzA5NDU0Mzk3OQ==&mid=215178417&idx=1&sn=9a94ce309c0b705ad69badfaced14516">
        <figure> <img src="img/fdg.png" width="124" height="124">
            <figcaption>
              <h3 class="tit">飞的更高</h3>
              <p>积极向上飞！</p>
              <p>热度：<span id="11" style="color:#FFCC00"></span>人在玩过。</p>
            </figcaption>
            <span class="btn btn-g" data-url="http://mp.weixin.qq.com/s?__biz=MzA5NDU0Mzk3OQ==&mid=215178417&idx=1&sn=9a94ce309c0b705ad69badfaced14516"><a href="game/feidegenggao/index.html">开始玩</a></span></figure>
      </li>
  </ul>
	<ul class="mod-app-intro game_list" id="j_game_list">
	  <li data-url="http://mp.weixin.qq.com/s?__biz=MzA5NDU0Mzk3OQ==&mid=215178417&idx=1&sn=9a94ce309c0b705ad69badfaced14516">
        <figure> <img src="game/mingxuanyixian/1.png" width="74" height="74">
            <figcaption>
              <h3 class="tit">命悬一线！</h3>
              <p>生死一线牵！</p>
              <p>热度：<span id="12" style="color:#FFCC00"></span>人在玩过。</p>
            </figcaption>
            <span class="btn btn-g" data-url="http://mp.weixin.qq.com/s?__biz=MzA5NDU0Mzk3OQ==&mid=215178417&idx=1&sn=9a94ce309c0b705ad69badfaced14516"><a href="game/mingxuanyixian/index.html">开始玩</a></span></figure>
      </li>
  </ul>
	<ul class="mod-app-intro game_list" id="j_game_list">
	  <li data-url="http://mp.weixin.qq.com/s?__biz=MzA5NDU0Mzk3OQ==&mid=215178417&idx=1&sn=9a94ce309c0b705ad69badfaced14516">
        <figure> <img src="img/se.png" width="100" height="100">
            <figcaption>
              <h3 class="tit">看你有多色！</h3>
              <p>这个你懂的！</p>
              <p>热度：<span id="13" style="color:#FFCC00"></span>人在玩过。</p>
            </figcaption>
            <span class="btn btn-g" data-url="http://mp.weixin.qq.com/s?__biz=MzA5NDU0Mzk3OQ==&mid=215178417&idx=1&sn=9a94ce309c0b705ad69badfaced14516"><a href="game/se/index.html">开始玩</a></span></figure>
      </li>
  </ul>
	
	
	<ul class="mod-app-intro game_list" id="j_game_list">
	  <li data-url="http://mp.weixin.qq.com/s?__biz=MzA5NDU0Mzk3OQ==&mid=215178417&idx=1&sn=9a94ce309c0b705ad69badfaced14516">
        <figure> <img src="game/shouzhi/icon.png" width="297" height="297">
            <figcaption>
              <h3 class="tit">疯狂手指！</h3>
              <p>挑战手机屏幕的游戏！</p>
              <p>热度：<span id="16" style="color:#FFCC00"></span>人在玩过。</p>
            </figcaption>
            <span class="btn btn-g" data-url="http://mp.weixin.qq.com/s?__biz=MzA5NDU0Mzk3OQ==&mid=215178417&idx=1&sn=9a94ce309c0b705ad69badfaced14516"><a href="game/shouzhi/index.html">开始玩</a></span></figure>
      </li>
  </ul>
	<ul class="mod-app-intro game_list" id="j_game_list">
	  <li data-url="http://mp.weixin.qq.com/s?__biz=MzA5NDU0Mzk3OQ==&mid=215178417&idx=1&sn=9a94ce309c0b705ad69badfaced14516">
        <figure> <img src="game/xiaoniaofeifei/icon.png" width="40" height="40">
            <figcaption>
              <h3 class="tit">像素鸟经典！</h3>
              <p>最简单的最变态的游戏！</p>
              <p>热度：<span id="17" style="color:#FFCC00"></span>人在玩过。</p>
            </figcaption>
            <span class="btn btn-g" data-url="http://mp.weixin.qq.com/s?__biz=MzA5NDU0Mzk3OQ==&mid=215178417&idx=1&sn=9a94ce309c0b705ad69badfaced14516"><a href="game/xiaoniaofeifei/index.html">开始玩</a></span></figure>
      </li>
  </ul>
	<ul class="mod-app-intro game_list" id="j_game_list">
	  <li data-url="http://mp.weixin.qq.com/s?__biz=MzA5NDU0Mzk3OQ==&mid=215178417&idx=1&sn=9a94ce309c0b705ad69badfaced14516">
        <figure> <img src="game/xiaopingguo/l.png" width="256" height="256">
            <figcaption>
              <h3 class="tit">小苹果！</h3>
              <p>挑战吃货的节奏！</p>
              <p>热度：<span id="18" style="color:#FFCC00"></span>人在玩过。</p>
            </figcaption>
            <span class="btn btn-g" data-url="http://mp.weixin.qq.com/s?__biz=MzA5NDU0Mzk3OQ==&mid=215178417&idx=1&sn=9a94ce309c0b705ad69badfaced14516"><a href="game/xiaopingguo/index.html">开始玩</a></span></figure>
      </li>
  </ul>
	<ul class="mod-app-intro game_list" id="j_game_list">
	  <li data-url="http://mp.weixin.qq.com/s?__biz=MzA5NDU0Mzk3OQ==&mid=215178417&idx=1&sn=9a94ce309c0b705ad69badfaced14516">
        <figure> <img src="game/xiongchumo/wenzhangku.png" width="150" height="150">
            <figcaption>
              <h3 class="tit">熊出没！</h3>
              <p>骚年快跑，熊大来了！</p>
              <p>热度：<span id="19" style="color:#FFCC00"></span>人在玩过。</p>
            </figcaption>
            <span class="btn btn-g" data-url="http://mp.weixin.qq.com/s?__biz=MzA5NDU0Mzk3OQ==&mid=215178417&idx=1&sn=9a94ce309c0b705ad69badfaced14516"><a href="game/xiongchumo/index.html">开始玩</a></span></figure>
      </li>
  </ul>
  	<ul class="mod-app-intro game_list" id="j_game_list">
		<li data-url="http://mp.weixin.qq.com/s?__biz=MzA5NDU0Mzk3OQ==&mid=215178417&idx=1&sn=9a94ce309c0b705ad69badfaced14516">
   		 <figure><img src="img/ic_se.png" width="120" height="120">
       		 <figcaption>
         		 <h3 class="tit">色变网页版</h3>
         		 <p>颜色的诱惑，消除所有黄色</p>
         	 <p>热度：<span id="a" style="color:#FFCC00"></span>人在玩过。</p>
        	</figcaption>
      		<span class="btn btn-g" data-url="http://www.wandoujia.com/apps/net.canking.gameby"><a href="game/sebian/index.html">开始玩</a></span></figure>
  		</li>
    </ul>

	<p>&nbsp;</p>
	<p><a href="https://weibo.com/canking666"><img src="./img/ad.png" width="100%" border="0"></a>    </p>
	<menu class="d-menu" style="display:none;"></menu>
  <div class="ft-copy">
  <p align="center"><span>欢迎更多好玩的小游戏加入</p> </div>
  
 <div > <p align="center" ><span >如对您有侵权行为，请及时联系后删除！</span></p></div>
</footer>
<div style="display:none">
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Ffc3d1b16f12d4cf3bd05fde0de4fed15' type='text/javascript'%3E%3C/script%3E"));
</script>






</div> 
<br>
<br>
<br>
<style>
#fix_footer {
	-moz-box-shadow:0px 0px 11px #191919;
	-webkit-box-shadow:0px 0px 11px #191919;
	box-shadow:0px 0px 11px #191919;
}
#fix_footer_menu{
	border-right:1px solid rgba(0, 0, 0, 0.4);
	background: rgba(0, 0, 0, 0.1);
	font-family: 黑体;
}
#fix_footer_menu_on {
	border-right:1px solid rgba(0, 0, 0, 0.4);
	background: rgba(0, 0, 0, 0.3);
	font-family: 黑体;
	background:#202020; /* Fallback color for old browsers */
}
</style>

<!--  修改每个游戏的虚拟人气 -->
<script>
    var timestamp = (Date.parse(new Date())/1000) + (3900*5);
    document.getElementById("a").innerHTML = timestamp%864000;
</script>

<script>
    var timestamp = (Date.parse(new Date())/1000) + (3701*7);
    document.getElementById("1").innerHTML = timestamp%864000;
</script>

<script>
    var timestamp = (Date.parse(new Date())/1000) + (3602*8);
    document.getElementById("2").innerHTML = timestamp%864000;
</script>

<script>
    var timestamp = (Date.parse(new Date())/1000) + (36110*8);
    document.getElementById("3").innerHTML = timestamp%864000;
</script>


<script>
    var timestamp = (Date.parse(new Date())/1000) + (3602*8);
    document.getElementById("4").innerHTML = timestamp%864000;
</script>

<script>
    var timestamp = (Date.parse(new Date())/1000) + (3622*8);
    document.getElementById("5").innerHTML = timestamp%864000;
</script>

<script>
    var timestamp = (Date.parse(new Date())/1000) + (3612*8);
    document.getElementById("6").innerHTML = timestamp%864000;
</script>


<script>
    var timestamp = (Date.parse(new Date())/1000) + (3632*8);
    document.getElementById("7").innerHTML = timestamp%864000;
</script>

<script>
    var timestamp = (Date.parse(new Date())/1000) + (3642*8);
    document.getElementById("8").innerHTML = timestamp%864000;
</script>

<script>
    var timestamp = (Date.parse(new Date())/1000) + (3682*8);
    document.getElementById("9").innerHTML = timestamp%864000;
</script>

<script>
    var timestamp = (Date.parse(new Date())/1000) + (3102*8);
    document.getElementById("10").innerHTML = timestamp%864000;
</script>

<script>
    var timestamp = (Date.parse(new Date())/1000) + (3122*8);
    document.getElementById("11").innerHTML = timestamp%864000;
</script>

<script>
    var timestamp = (Date.parse(new Date())/1000) + (3652*8);
    document.getElementById("12").innerHTML = timestamp%864000;
</script>

<script>
    var timestamp = (Date.parse(new Date())/1000) + (3642*8);
    document.getElementById("13").innerHTML = timestamp%864000;
</script>

<script>
    var timestamp = (Date.parse(new Date())/1000) + (3612*8);
    document.getElementById("14").innerHTML = timestamp%864000;
</script>

<script>
    var timestamp = (Date.parse(new Date())/1000) + (3642*8);
    document.getElementById("15").innerHTML = timestamp%864000;
</script>

<script>
    var timestamp = (Date.parse(new Date())/1000) + (3611*8);
    document.getElementById("16").innerHTML = timestamp%864000;
</script>

<script>
    var timestamp = (Date.parse(new Date())/1000) + (3602*8);
    document.getElementById("17").innerHTML = timestamp%864000;
</script>

<script>
    var timestamp = (Date.parse(new Date())/1000) + (3702*8);
    document.getElementById("18").innerHTML = timestamp%864000;
</script>

<script>
    var timestamp = (Date.parse(new Date())/1000) + (3612*8);
    document.getElementById("19").innerHTML = timestamp%864000;
</script>

<script>
    var timestamp = (Date.parse(new Date())/1000) + (3612*8);
    document.getElementById("20").innerHTML = timestamp%864000;
</script>

<script>
    var timestamp = (Date.parse(new Date())/1000) + (3611*8);
    document.getElementById("21").innerHTML = timestamp%864000;
</script>

<script>
    var timestamp = (Date.parse(new Date())/1000) + (3514*8);
    document.getElementById("22").innerHTML = timestamp%864000;
</script>

<script>
    var timestamp = (Date.parse(new Date())/1000) + (3214*8);
    document.getElementById("23").innerHTML = timestamp%864000;
</script>

<script>
    var timestamp = (Date.parse(new Date())/1000) + (3234*8);
    document.getElementById("24").innerHTML = timestamp%864000;
</script>
<script>
    var timestamp = (Date.parse(new Date())/1000) + (3234*8);
    document.getElementById("25").innerHTML = timestamp%864000;
</script>

<script>
    var timestamp = (Date.parse(new Date())/1000) + (3234*8);
    document.getElementById("26").innerHTML = timestamp%864000;
</script>

<script>
    var timestamp = (Date.parse(new Date())/1000) + (3134*8);
    document.getElementById("27").innerHTML = timestamp%864000;
</script>

<script>
    var timestamp = (Date.parse(new Date())/1000) + (3134*8);
    document.getElementById("28").innerHTML = timestamp%864000;
</script>
<script>
    var timestamp = (Date.parse(new Date())/1000) + (3134*8);
    document.getElementById("29").innerHTML = timestamp%864000;
</script>

<script>
    var timestamp = (Date.parse(new Date())/1000) + (2134*8);
    document.getElementById("30").innerHTML = timestamp%864000;
</script>

<script>
    var timestamp = (Date.parse(new Date())/1000) + (2134*8);
    document.getElementById("31").innerHTML = timestamp%864000;
</script>

<script>
    var timestamp = (Date.parse(new Date())/1000) + (4134*8);
    document.getElementById("32").innerHTML = timestamp%864000;
</script>

<script>
    var timestamp = (Date.parse(new Date())/1000) + (4124*8);
    document.getElementById("33").innerHTML = timestamp%864000;
</script>

<script>
    var timestamp = (Date.parse(new Date())/1000) + (4234*8);
    document.getElementById("34").innerHTML = timestamp%864000;
</script>

<script>
    var timestamp = (Date.parse(new Date())/1000) + (3134*8);
    document.getElementById("35").innerHTML = timestamp%864000;
</script>

<script>
    var timestamp = (Date.parse(new Date())/1000) + (3134*8);
    document.getElementById("36").innerHTML = timestamp%864000;
</script>

<script>
    var timestamp = (Date.parse(new Date())/1000) + (3114*8);
    document.getElementById("37").innerHTML = timestamp%864000;
</script>
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1260878992'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1260878992%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script>
</body></html>
